#################################################################
# GENERAL CONFIG
#################################################################
ORIGIN=http://localhost:3000
# This name will appear in multiple places (Email subjects, body, etc)
PUBLIC_PROJECT_NAME=µStarter-Kit
# To be injected in some internal places like cookie names, etc.
PROJECT_PREFIX=msk
SUPPORT_EMAIL=
#################################################################
# ERROR LOGGER CONFIG (OBSERVABILITY)
#################################################################
PUBLIC_SENTRY_DSN=# "<Paste your Sentry DSN here between quotes>"
SENTRY_ORG=# <Paste your Sentry ORG name here>
SENTRY_PROJECT=# <Paste your Sentry Porject name here>
SENTRY_AUTH_TOKEN=# <Paste your Sentry Auth Token here.>
#################################################################
# NETWORK CONFIG
#################################################################
RATE_LIMITER_ENABLED=true # Should be true on prod (Use 0 for disabled, 1 for enabled)
RATE_LIMITER_COOKIE_SECRET=# <Put a bunch of random characters here>
#################################################################
# AUTH CONFIG
#################################################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
#################################################################
# MAIL CONFIG 
#################################################################
# Choices: AWS-SES / SMTP / FAKE_SMTP
MAIL_TRANSPORTER=FAKE_SMTP
MAIL_FROM_ADDRESS=noreply@microstarterkit.com
# If AWS-SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# If SMTP
MAIL_SMTP_SERVER=
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=
MAIL_SMTP_PASSWORD=
MAIL_SMTP_USE_TLS=true
# If FAKESMTP (You can use whatever SMTP Faker service, recommended https://ethereal.email/)
MAIL_FAKE_SMTP_SERVER=smtp.ethereal.email
MAIL_FAKE_SMTP_PORT=587
MAIL_FAKE_SMTP_USER=
MAIL_FAKE_SMTP_PASSWORD=
MAIL_FAKE_SMTP_USE_TLS=false
#################################################################
# PAYMENTS CONFIG 
#################################################################
PUBLIC_STRIPE_ENVIRONMENT=TEST
PUBLIC_STRIPE_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
PUBLIC_STRIPE_KEY_LIVE=
STRIPE_SECRET_KEY_LIVE=
